<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="@string/home" />
    <item
        android:id="@+id/postFragment"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="@string/post" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/profile" />
</menu>
